MONGO=mongodb+srv://scool:10041988@cluster0.uumzqxq.mongodb.net/

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET="myprojectreels"

GOOGLE_CLIENT_ID=108452685039-gso2acrlu5670bp5ubprbi3leoqi3102.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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