NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyAq3vDjx-P-YRWSJhecmEZGr2T4FEmXA4k",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "ai-assistant-9abf5.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "ai-assistant-9abf5",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET ="ai-assistant-9abf5.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "821349202028",
NEXT_PUBLIC_FIREBASE_APP_ID="1:821349202028:web:e8b0b3db367a56a165c049"


NEXT_PUBLIC_OPENAI_API = "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"

NEXT_PUBLIC_OPENAI_API1 = "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"